{
  "name": "sync-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^2.2.15",
    "@types/node": "^8.0.53",
    "mongodb": "^2.2.33",
    "typescript": "^2.6.1"
  }
}
